## R3 Referenced sources
https://peps.python.org/pep-0008/
https://github.com/Textualize/rich
https://realpython.com/python-csv/
https://www.markdownguide.org/extended-syntax/

## R4 GitHub repository
https://github.com/woolfie59/SophieWoolford_T1A3

## R5 Code style
Reference the chosen style guide appropriately.
- Following PEP8 style guide.
- Rich library.
- All defs, functions, and variables etc. are written using snake_case.
- Comments added for each section of code using "# 'comment'".

## R6 Application features
This application is a farming simulation game for a terminal. It consists of three main freatures; planting a crop, harvesting a crop, and viewing crops. Upon starting the program, the user is shown a welcome message and a menu of choices. This is the main menu of the program. The menu options presented are the three features; plant, harvest, view, as well as an option to exit the program.

The first feature allows the user to plant one of three crops (broccoli, carrot, and potato). The selections is done from a menu which lists the three vegetables available to plant. The application then provides feedback to the user depending on what choice is made. The flow works as follows:
1. Menu: The `get_crop_choice()` function displays a menu of vegetables for the user to choose from to plant.
2. User input: The user is prompted to enter their selection. Error handling is in place to allow either uppercase or lowercase input which matches the options.
3. Processing input: The `plant_crop()` functions takes the user input, converts it to lowercase if uppercase was used, and then executes the corresponding action based on the chosen option.
4. Feedback: The program provides the user with feedback, a confirmation of whcihc vegetable has been planted. If an invalid input was made, an error message is displayed.
5. Looping: The program runs the loop the user ends it by selecting 'Exit' in the menu. Chosing to exit takes the user back to the main menu.

The second feature for this application is the harvesting feature. This allow the user to choose one of three vegetables to harvest from a menu and then displays the input back to the user. To keep count of what crops have been harvested and their amounts for the 'view crops' option in the main menu, a csv file is created when the user selects a vegetable to harvest. This feature uses the following flow:
1. Creating CSV file: The functions 'read_vegetable_counts_from_csv()' and 'write_vegetable_counts_to_csv()' is the file handling used to keep track of the amounts and kinds of harvested vegetables. When the user chooses to harvest a vegetable, a CSV file is created to keep count.
2. Harvesting a vegetable: The 'harvest_crop()' function prompts the user to choose a vegetable to harvest through the 'get_harvest_choice()' function. When the user inputs a selection, the program adds one count to the CSV file.
3. Processing input: A message is displayed to the user then a harvest chocie has been made, confirming which vegetable has been harvested. This includes the display of an emoji of said vegetable to highlight the now existing vegetable. The user input is converted to lowercase if entered in uppercase, allowing either uppercase or lowercase input.
4. Looping: The program runs the loop the user ends it by selecting 'Exit' in the menu. Chosing to exit takes the user back to the main menu.

The third and last feature is the view crops feature.

## R7 Implementation plan

- outlines how each feature will be implemented and a checklist of tasks for each feature
- prioritise the implementation of different features, or checklist items within a feature
- provide a deadline, duration or other time indicator for each feature or checklist/checklist-item
Utilise a suitable project management platform to track this implementation plan.
Provide screenshots/images and/or a reference to an accessible project management platform used to track this implementation plan. 
> Your checklists for each feature should have at least 5 items.
Answer: 


## R8 Help documentation
which includes a set of instructions which accurately describe how to use and install the application.
You must include:
- steps to install the application
- any dependencies required by the application to operate
- any system/hardware requirements
- how to use any command line arguments made for the application
Answer: 

