## R3 Referenced sources
https://peps.python.org/pep-0008/
https://github.com/Textualize/rich
https://realpython.com/python-csv/

## R4 GitHub repository
https://github.com/woolfie59/SophieWoolford_T1A3

## R5 Code style
Reference the chosen style guide appropriately.
- Following PEP8 style guide.
- Rich library.
- All defs and variables etc. are written using snake_case.
- Comments added for each section of code using "# 'comment'".

## R6 Application features
- at least THREE features
- describe each feature, providing a walkthrough of the logic of the application.
Note: Ensure that your features above allow you to demonstrate your understanding of the following language elements and concepts:
- use of variables and the concept of variable scope
- loops and conditional control structures
- error handling
Answer: 

## R7 Implementation plan

- outlines how each feature will be implemented and a checklist of tasks for each feature
- prioritise the implementation of different features, or checklist items within a feature
- provide a deadline, duration or other time indicator for each feature or checklist/checklist-item
Utilise a suitable project management platform to track this implementation plan.
Provide screenshots/images and/or a reference to an accessible project management platform used to track this implementation plan. 
> Your checklists for each feature should have at least 5 items.
Answer: 


## R8 Help documentation
which includes a set of instructions which accurately describe how to use and install the application.
You must include:
- steps to install the application
- any dependencies required by the application to operate
- any system/hardware requirements
- how to use any command line arguments made for the application
Answer: 

